REACT_APP_RAPID_API_KEY=227f629196msh5dc3a8cbff63aedp1cd995jsnfd3678dca430
REACT_APP_API_HOST_EXERCISES=exercisedb.p.rapidapi.com
REACT_APP_API_HOST_YOUTUBE=youtube-search-and-download.p.rapidapi.com

# Config for Firebase
REACT_APP_API_KEY=AIzaSyCcaGlGB9yVFM_r-4eW9yqaHrKaNCuH4yE
REACT_APP_AUTH_DOMAIN=gym-exercises-app-25f23.firebaseapp.com
REACT_APP_PROJECT_ID=gym-exercises-app-25f23
REACT_APP_STORAGE_BUCKET=gym-exercises-app-25f23.appspot.com
REACT_APP_MESSAGING_SENDER_ID=933926849086
REACT_APP_APP_ID=1:933926849086:web:19e78bffc6376a880f1f6f
